                    #\\\\\\\\\\\\\\\\\\\\////////////////////#
                    ###           HYPRLAND SOURCES         ###
                    #\\\\\\\\\\\\\\\\\\\\////////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////#


# Config Files:
source = ~/.config/hypr/configs/variables.conf                                # Defines easy to use names for programs and such
source = ~/.config/hypr/configs/aesthetics.conf                               # The eye-candy
source = ~/.config/hypr/configs/autostart.conf                                # Applications that run on start-up
source = ~/.config/hypr/configs/environment-variables.conf                    # Stuff I don't understand yet
source = ~/.config/hypr/configs/input.conf                                    # System inputs like keyboards and mice
source = ~/.config/hypr/configs/keybinds.conf                                 # Keybindings to start programs and navigate the system
source = ~/.config/hypr/configs/permissions.conf                              # Probably won't use much but it's here
source = ~/.config/hypr/configs/monitors.conf                                 # Monitor layout and resolution
source = ~/.config/hypr/configs/window-rules.conf                             # How windows and workspaces behave

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////#
