#\\\\\\\\\\\\\\\\\\\\////////////////////#
###		         AUTOSTART               ###
#\\\\\\\\\\\\\\\\\\\\////////////////////#

# Autostart necessary processes (like notification daemons, status bars, etc.)

 exec-once = dunst
 exec-once = swww-daemon
 exec-once = systemctl --user start hyprpolkitagent
 exec-once = ~/.config/hypr/wallpaper-switcher.sh
 exec-once = waybar
 exec-once = clipse -listen
 exec-once = udiskie
 exec-once = blueberry-tray &
 exec-once = hypridle
 exec-once = hyprsunset

 # Applications to open in the special workspace
