#\\\\\\\\\\\\\\\\\\\\////////////////////#
###               MONITORS             ###
#\\\\\\\\\\\\\\\\\\\\////////////////////#


# WIKI: https:wiki.hypr.land/Configuring/Monitors/
# monitor = NAME, RESOLUTION@REFRESH_RATE, POSITION, SCALE
# For more information run $ hyprctl monitors


#\\\\\\\\\\\\\\\\\\\\////////////////////#
###             MAIN MONITOR          ###
#\\\\\\\\\\\\\\\\\\\\////////////////////#

monitor=,3440x1440@165,auto,auto
