#\\\\\\\\\\\\\\\\\\\\////////////////////#
###	          	VARIABLES              ###
#\\\\\\\\\\\\\\\\\\\\////////////////////#



# WIKI: https://wiki.hypr.land/Configuring/Keywords/

#\\\\\\\\\\\\\\\\\\\\////////////////////#
###               PROGRAMS            ###
#\\\\\\\\\\\\\\\\\\\\////////////////////#

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$browser = brave
$activity_monitor = $terminal -e btop
$GPU_monitor = $terminal -e nvtop
$mail = $browser --app=https://mail.proton.me/
