#\\\\\\\\\\\\\\\\\\\\////////////////////#
###         WINDOWS & WORKSPACES       ###
#\\\\\\\\\\\\\\\\\\\\////////////////////#

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Rules for clipse to make it GUI-like and nice

#\\\\\\\\\\ CLIPSE //////////#
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

#\\\\\\\\\\ PAVUCONTROL //////////#

windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 622 652, class:(org.pulseaudio.pavucontrol)
windowrule = stayfocused, class:(org.pulseaudio.pavucontrol)

#\\\\\\\\\\ BLUEBERRY //////////#

windowrule = float, class:(blueberry.py)
windowrule = size 622 652, class:(blueberry.py)
windowrule = stayfocused, class:(blueberry.py)

#\\\\\\\\\\ B-TOP //////////#
windowrulev2 = workspace special:magic silent, class:^($activity_monitor)$

#\\\\\\\\\\ NV-TOP //////////#
windowrulev2 = workspace special:magic silent, class:^($GPU_monitor)$

#\\\\\\\\\\ FASTFETCH //////////#
windowrule = float, class:^(fastfetch)$
windowrule = size 700 500, class:^(fastfetch)$
windowrulev2 = workspace special:magic silent, class:^(fastfetch)$

#\\\\\\\\\\ WAYPAPER //////////#
windowrule = float, class:^(waypaper)$
windowrule = size 700 500, class:^(waypaper)$
windowrule = stayfocused, class:^(waypaper)$


#\\\\\\\\\\ YOUTUBE MUSIC //////////#
windowrule = float, class:^(youtube)$
windowrule = size 700 1000, class:^(youtube)$
windowrule = stayfocused, class:^(youtube)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
